{
  "name": "rev-intel-harness",
  "version": "0.1.0",
  "description": "Point it at a CSV of companies and your own AI subscriptions find the people. Local, evidence-gated, cost-ledgered.",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": { "node": ">=18" },
  "license": "MIT"
}
